{
    "compilerOptions": {
        "outDir": "dist/js", //Aonde que sera gravado os arquivos
        "target": "ES6", //Converta para o EcmeScript 6
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true
    },
    "include": ["app/**/*"]
}
